# Generated by Django 2.2.5 on 2019-10-08 10:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Schedule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('activity', models.CharField(max_length=100)),
                ('dates', models.DateField()),
                ('time', models.TimeField()),
                ('location', models.CharField(max_length=100)),
                ('category', models.CharField(choices=[('Tugas', 'Tugas'), ('Kuis', 'Kuis'), ('UTS', 'UTS'), ('UAS', 'UAS'), ('Rapat', 'Rapat'), ('Wawancara', 'Wawancara')], max_length=100)),
            ],
        ),
        migrations.DeleteModel(
            name='Post',
        ),
    ]
